NODE_ENV= development

APP_ENV= development
APP_PORT= 3000
APP_HOST= localhost

MONGO_USERNAME= adminuser
MONGO_PASSWORD= StrongP@ssw0rd!
MONGO_DATABASE= test
MONGO_REPLICASET= rs0
MONGO_HOST= 127.0.0.1
MONGO_PORT= 27017

# for upstash redis service (which is slow!)
# REDIS_HOST= wealthy-grackle-14680.upstash.io
# REDIS_PORT= 6379
# REDIS_USERNAME= default
# REDIS_PASSWORD= ATlYAAIjcDExNDg0NDBkOWE1Yjg0N2Y3YmVkNmE4Y2FmODRmNDVlNnAxMA

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
REDIS_USERNAME= appuser
REDIS_PASSWORD= MyAppSuperSecretPassword

LOG_LEVEL= debug

ACCESS_TOKEN_SECRET= 0e3cc311252b72486911325ba8143f4a928ee36e0035b006f422a20e32223214f72e942fe2c4f84696aa26dfe59c2ef5d6a40b97e9562a4872f30bdfe04707f6
REFRESH_TOKEN_SECRET= cf5cce59e3593e44c17694545a63573fdce46963503ba103ba528d8f7bad92416132f90bc9026ba4e47ca0bee469e202684a4b017b4608159e019728eab8d224

COOKIE_SECRET= 2e8532a761ce4786ff87c1413a4a5d257d671a4d3c3534bbe235e6e37c3634d73cea4fd3d150e21fba91c965e25f4a116952e8deb3dbb997c5e21316865bd864


EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= d8de9923b59b65
EMAIL_PASS= 186966e33c6e4e
EMAIL_FROM_NAME= AI-Note-App
EMAIL_FROM_ADDRESS= support@note.com

CLIENT_BASE_URL= http://localhost:3000

RESET_PASSWORD_ROUTE= /auth/reset-password
LOGIN_PAGE_ROUTE= /auth/login

RECAPTCHA_SITE_KEY= 6LcF8C8rAAAAAJ1L1KhxRk5W100IqIrTEQdnJFc1
RECAPTCHA_SECRET_KEY= 6LcF8C8rAAAAAME0pvAMv-4KBRqzOiiYTpkkTtkF
DEV_RECAPTCHA_AUTH= superman-is-gay

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false

CLAMV_HOST=localhost
CLAMV_PORT=3310
