NODE_ENV=

APP_ENV=
APP_PORT=
APP_HOST=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

LOG_LEVEL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

COOKIE_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=


CLIENT_BASE_URL=
RESET_PASSWORD_ROUTE=